# ============================================
# JARVIS Electron - Dockerfile for CI/Testing
# ============================================

FROM electronuserland/builder:wine-mono as electron-builder

WORKDIR /app

# Copy package files
COPY electron/package.json electron/package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy application code
COPY electron/ .

# Build Electron app for Windows
RUN npm run build -- --win --publish never

# ============================================
# Test stage
# ============================================
FROM electronuserland/builder:wine as electron-test

WORKDIR /app

# Copy built artifacts
COPY --from=electron-builder /app/dist /app/dist
COPY --from=electron-builder /app/package.json /app/

# Install test dependencies
RUN npm ci --only=production

# Copy test files
COPY electron/tests/ /app/tests/

# Run tests
CMD ["npm", "test"]
